<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto desenvolvido durante a trilha de CSS da DIO.">
    <meta name="author" content="Fatima Ferreira">
    <meta name="copyright" content="Nenhum direito reservado">
    <meta name="robots" content="index, follow">

    <link rel="shortcut icon" href="assets/images/discord.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>DISCORD Clone</title>
</head>

<body>
    <div class="container-main">
        <header>
            <div class="container header-container flex">
                <div class="logo">
                    <a href="#" aria-label="Link com o logo da discord">
                        <img src="assets/images/small_logo_white_RGB.png" alt="Discord Logo">
                    </a>
                </div>

                <nav id="desktop-nav">
                    <ul class="flex desktop-menu">
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Discover</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </nav>

                <div class="flex header-rigth">
                    <div class="header-login">
                        <a href="#" class="btn-default btn-white btn-login">Login</a>
                    </div>

                    <nav class="mobile-menu_icon">
                        <div class="mobile-menu">
                            <div class="mobile-menu_header flex">
                                <div class="logo">
                                    <img src="assets/images/small_logo_black_RGB.png" alt="Logo Discord">
                                </div>
                                <div class="mobile-close_btn">
                                    <a href="#" aria-label="Icone para fechar o menu mobile">
                                        <img src="assets/images/menu-close.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <ul class="menu-mobile_list">
                                <li><a href="#" class="active">Inicio</a></li>
                                <li><a href="#">Download</a></li>
                                <li><a href="#">Nitro</a></li>
                                <li><a href="#">Discover</a></li>
                                <li><a href="#">Safety</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="container-principal flex">
            <div class="content-principal">
                <div class="content-text">
                    <h1>Imagine um lugar...</h1>
                    <p>…onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística
                        mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil
                        conversar todos os dias e socializar com mais frequência.
                    </p>
                </div>
                <div class="content-btns flex">
                    <a href="#" class="btn-default btn-white btn-main">
                        <i class="fa-solid fa-download"></i>
                        Baixar para windows
                    </a>
                    <a href="#" class="btn-default btn-black btn-main">
                        Abra o Discord no navegador
                    </a>
                </div>
            </div>
            <div class="container-bg">
                <img id="bg-01" src="assets/images/asset 0.svg" alt="Imagem de fundo do container principal">
                <img id="bg-02" src="assets/images/asset 1.svg" alt="Imagem de fundo do container principal">
                <img id="bg-03" src="assets/images/asset 2.svg" alt="Imagem de fundo do container principal">
            </div>
        </main>
    </div>

    <section class="section">

    </section>
    <section class="section">

    </section>
    <section class="section">

    </section>
    <section class="section">
        
    </section>
</body>

<script src="https://kit.fontawesome.com/09fa9cee0a.js" crossorigin="anonymous"></script>

</html>